<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corrida</title>
    <style>
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            width: 2%;
            height: 50px;
            transition-property: width;
            transition-timing-function: linear;
            transition-duration: 0.5s;
            font-size: 25px;
            display: flex;
            justify-content: flex-end;
        }

        .aviso {
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            width: 500px;
        }
    </style>
</head>

<body>
    <p class="aviso">
        [c] - Iniciar corrida<br>
        [z] - Zerar barras
    </p>
    <div id="c0" style="background-color: cadetblue">
        <img src="./carro-1.png" width="100px" height="100%">
    </div>
    <div id="c1" style="background-color: red">
        <img src="./carro-2.png" width="100px" height="100%">
    </div>
    <div id="c2" style="background-color: yellow">
        <img src="./carro-3.png" width="100px" height="100%"></div>
    <div id="c3" style="background-color: blue">
        <img src="./carro-4.png" width="100px" height="100%">
    </div>
    <div class="aviso" id="txt-baixo"></div>
    <script src="index.js"></script>
</body>

</html>